<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will's Page</title>
    <link rel="stylesheet" href="inicio.css">
    <link rel="icon" href="./img/mylogo4.png">
</head>
<body>
    <header class="header">
        <section>
            <!-- logo para o header  -->
            <a href="#" class="logowill1">
             <img src="./img/mylogo4.png">
            </a>
            <!-- links do site -->
            <nav class="navegacao">
                <a href="#boasvindas">Início</a>
                <a href="#sobremim">Sobre mim</a>
                <a href="#formacao">Formação</a>
                <a href="#portifolio">Portfólio</a>
                <a href="#formulario">Contato</a>
            </nav>
         </section>
    </header>
<!-- Criando a páginas de boas vindas -->
    <div class="boasvindas" id="boasvindas">
        <section>
            <div class="conteudo">
                <h3>SEJA BEM VINDO!</h3>
                <P>Aqui você vai saber um pouco mais sobre mim.
                <br>Espero que goste!</P>
                <a href="#sobremim" class="botaobv">Conheça-me</a>
            </div>

        </section>
    </div>

    <br>

    <section class="sobremim" id="sobremim">
        <h2 class="title">Sobre <span>mim</span></h2>
        <div class="row">
            <div class="imagemsobremim">
                <img src="./img/eu2.png" alt="sobre-mim" id="slide-sobre-mim">
            </div>
            <div class="conteudo">
                <h3>Vamos começar do começo!</h3> 
                <br>
                <p>Meu nome é William Peres Alves, nasci em 7 de junho de 2002, meu pai se chama Marcio Barbosa,<br> minha mãe
                se chama Fabiana Peres. Sou filho único e pelo o que eles dizem, sempre fui muito<br> tranquilo mas sempre estava machucado 
                porque sempre caia muito de bicicleta!
                </p>    
            </div>
        </div>
    </section>

    <section class="sobremim" id="sobremim2">
        <div class="row">
            <div class="imagemsobremim">
                <img src="./img/hobbie1.png" alt="sobre-mim" id="sobre-mimslide">
            </div>
            <div class="conteudo">
                <h3>Meus Hobbies</h3>
                <br>
                <p>Eu sou muito de fases mas tais fotos mostram constâncias na minha vida, sempre procuro evoluir na minha
                carreira como Ti mas também sou praticante de Jiu-jitsu desde novinho. Há 2 anos eu descobri uma paixão ao comprar
                minha primeira moto e desde então 2 vezes por mês eu e alguns amigos vamos em algum lugar diferente com objetivos.
                Aos 10 anos, meu avô me levou para comprar uma guitarra e desde então tenho uma paixão enorme pelo instrumento e
                uma vez ou outra faço participações em bares pelo Rio de Janeiro.
                </p>    
            </div>
        </div>
    </section>

    <section class="sobremim" id="sobremim2">
        <div class="row">
            <div class="imagemsobremim">
                <img src="./img/trabalho.png" alt="sobre-mim" id="about-trabalho">
            </div>
            <div class="conteudo">
                <h3>Meu Ambiente de trabalho</h3>
                <br>
                <p>Trabalho no como Suporte Tecnico no hospital municipal Albert Schweitzer em  Realengo - Rj. Aqui foi meu
                    primeiro emprego, primeiramente trabalhava como Auxiliar de Almoxarifado, e já estou há 3 anos no total sendo metade
                    como Ti. Aqui aprendi a mexer com Servidores, Switchs, reestruturamos toda a rede do Hospital.
                    Aprendi muito e pretendo continuar aprendendo. 
                </p>    
            </div>
        </div>
    </section>
        

<br>
<br>
    
<!-- Falarei sobre minha formação utilizando o grid  -->

    <section class="formacao" id="formacao">
        <h2 class="title">Minhas <span>Formações</span></h2>

        <div class="box-conteiner">
            <div class="box">
                <img src="./img/universitaria.jpg.png" alt="item-1">
                <h3>Nível Superior</h3>
                <div class="price">Cursando</div><br>
                <a href="https://www.uninter.com/graduacao/ao-vivo-telepresencial/tecnologia-em-analise-e-desenvolvimento-de-sistemas/"
                class="botaobv" target="_blank">Sobre meu curso</a>
                </div>
    

            <div class="box">
                <img src="./img/ingles.png" alt="item-1">
                <h3>Inglês - Intermediário</h3>
                <div class="price">Completo</div><br>
                <a href="#"
                class="botaobv">Sobre meu curso</a>
            </div>

            <div class="box">
                <img src="./img/dg.png" alt="item-1">
                <h3>Designer Gráfico</h3>
                <div class="price">Completo</div><br>
                <a href="https://www.alura.com.br/cursos-online-design-ux/design-grafico"
                class="botaobv" target="_blank">Sobre meu curso</a>
            </div>

        </div>


    </section>
<br>
<br>

    </section>
    <section class="portifolio" id="portifolio">
        <h2 class="title">Meu <span>Portifólio</span></h2>

        <div class="box-conteiner">
            <div class="box">
                <img src="./img/teladelogin.png" alt="item-1">
                <h3>Tela de Login</h3>
                <br>
                <a href="./TELA DE LOGIN/Login.html"
                class="botaobv" target="_blank" >ver</a>
                </div>
    

            <div class="box">
                <img src="./img/sorteio.png" alt="item-1">
                <h3>Sorteio</h3><br>
                <a href="./SORTEIO/TELADEINICIO.HTML"
                class="botaobv" target="_blank">ver</a>
            </div>
        </div>
<br>
<br>

<!-- Criando forms para contato -->

    <section>
        <section class="formulario" id="formulario">
        <h2 class="title">Formas de <span>Contato</span></h2>
        <form class="formulario-contato">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="6" placeholder="Digite sua mensagem" required></textarea>

        <button type="button" class="botaobv" id="enviarWhatsapp">Enviar</button>

    </form>
    
    </section>








<!-- A partir daqui começarei usando o Js -->

<!-- Fazendo com que as imagens passem como slides -->

<script>
  const imagens1 = [
    './img/eu.png',
    './img/eu2.png'
  ];

  let index1 = 0;
  const slide1 = document.getElementById("slide-sobre-mim");

  setInterval(() => {
    index1 = (index1 + 1) % imagens1.length;
    slide1.src = imagens1[index1];
  }, 4000); 
</script>



<script>
  const imagens = [
    './img/hobbie2.png',
    './img/hobbie3.png',
    './img/hobbie4.png',
    './img/hobbie5.png',
  ];

  let index = 0;
  const slide = document.getElementById("sobre-mimslide");

  setInterval(() => {
    index = (index + 1) % imagens.length;
    slide.src = imagens[index];
  }, 4000);
</script>

<script>
  const imagens3 = [
    './img/albert.png',
    './img/rack.png',
    './img/trabalho.png'
  ];

  let index3 = 0;
  const slide3 = document.getElementById("about-trabalho");

  setInterval(() => {
    index3 = (index3 + 1) % imagens3.length;
    slide3.src = imagens3[index3];
  }, 4000);
</script>


<!-- Script que rodará para mandar a mensagem para meu Whatsapp: -->


<script>
  document.getElementById('enviarWhatsapp').addEventListener('click', function () {
    const nome = document.getElementById('nome').value;
    const email = document.getElementById('email').value;
    const mensagem = document.getElementById('mensagem').value;

    // Garantir que seja preenchido tudo 
    if (!nome || !email || !mensagem) {
      alert('Por favor, preencha todos os campos!');
      return;
    }

    // A mensagem que será enviada para o WhatsApp
    const texto = `Olá! Meu nome é ${nome}, meu e-mail é ${email}.%0A${mensagem}`;

    // Número do meu WhatsApp
    const numero = '5521984084815';

    // Redireciona para o WhatsApp
    window.open(`https://wa.me/${numero}?text=${texto}`, '_blank');
  });
</script>


</body>
</html>
